@import "elements.less";
@import "table-theme.less";

.tableWrapper {
    width: 100%;
    position: relative;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;

    .scroller {
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: @color-background;
        border-bottom: 1px @color-table-cellBorder solid;
        
        td {
            border: @table-border-tablecell;
            overflow: hidden;
            &.column-highlight {
                background-color: darken(@color-highlight-hover, 7%);
                border-color: darken(@color-highlight-hover, 2%);
            }
        }
        tr {
            display: table-row;
            color: @color-text;
            &:hover {
                background-color: @color-highlight-hover;
            }
            &.selected {
                background-color: @color-table-selected-background;
            }
        }
        .empty-msg {
            div {
                padding: 5px 10px;
                font-size: @table-font-size;
                font-style: italic;
                &::selector {
                    background: none;
                } 
            }
            &:hover {
                background-color: transparent;
            }
        }
    }
    
    .tableHeader {
        overflow: hidden;
        .gradient(@color-gradient-light, @color-gradient-dark, @color-gradient-light);
        tr {
            background-color: transparent;
            border: 1px @color-border-highlight solid;
            border-bottom: none;
            th {
                font-weight: normal;
                .user-select(none);
                border-left: @table-border-tablecell;
                overflow: hidden;
                &:first-child {
                    border-left: none;
                }
                &:hover {
                    text-shadow: 1px 1px @color-text-shadow;
                }
            }
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        table-layout: fixed;
    }
    tr {
        background-color: @color-table-oddRow;
        &:nth-child(even) {
            background-color: @color-table-evenRow;
        }
    }
    th, td {
        text-align: left;
        margin: 0;
        padding: 4px;
        font-size: @table-font-size;
    }

}

.minWidthHeaders {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

