
@theme-light: #FFFFFF;
@theme-base-color: #666666;
@theme-base-color-light: lighten(@theme-base-color, 55%);
@theme-base-color-medium: lighten(@theme-base-color,45%);

@color-background: @theme-light;
@color-border-highlight: @theme-base-color-medium;
@color-gradient-light: @theme-light;
@color-gradient-dark: @theme-base-color;
@color-legend: #0081C2;
@color-table-cellBorder : @theme-base-color-medium;
@color-table-evenRow: darken(@theme-light, 2%);
@color-table-oddRow: @theme-light;
@color-text: #000000;
@color-text-shadow: darken(@theme-light, 4%);


@table-font-size: 12

@table-border-tablecell: 1px @color-table-cellBorder solid;